EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# ADS122C04IRTER
#
DEF ADS122C04IRTER IC 0 30 Y Y 1 F N
F0 "IC" 1250 600 50 H V L CNN
F1 "ADS122C04IRTER" 1250 500 50 H V L CNN
F2 "QFN50P300X300X80-17N-D" 1250 400 50 H I L CNN
F3 "http://www.ti.com/lit/gpn/ads122c04" 1250 300 50 H I L CNN
F4 "24-bit, 2-kSPS, 4-ch, low-power, small-size delta-sigma ADC with PGA, VREF, 2x IDACs & I2C interface" 1250 200 50 H I L CNN "Description"
F5 "0.8" 1250 100 50 H I L CNN "Height"
F6 "595-ADS122C04IRTER" 1250 0 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ADS122C04IRTER?qs=7EBvPakHacWSprvzm7zhYg%3D%3D" 1250 -100 50 H I L CNN "Mouser Price/Stock"
F8 "Texas Instruments" 1250 -200 50 H I L CNN "Manufacturer_Name"
F9 "ADS122C04IRTER" 1250 -300 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 400 1200 400 1200 -700 200 -700 200 400 N
X ~RESET 1 0 0 200 R 50 50 0 0 P
X AVDD 10 1400 -200 200 L 50 50 0 0 P
X DVDD 11 1400 -100 200 L 50 50 0 0 P
X ~DRDY 12 1400 0 200 L 50 50 0 0 P
X SDA 13 900 600 200 D 50 50 0 0 P
X SCL 14 800 600 200 D 50 50 0 0 P
X A0 15 700 600 200 D 50 50 0 0 P
X A1 16 600 600 200 D 50 50 0 0 P
X EP 17 500 600 200 D 50 50 0 0 P
X DGND 2 0 -100 200 R 50 50 0 0 P
X AVSS 3 0 -200 200 R 50 50 0 0 P
X AIN3 4 0 -300 200 R 50 50 0 0 P
X AIN2 5 500 -900 200 U 50 50 0 0 P
X REFN 6 600 -900 200 U 50 50 0 0 P
X REFP 7 700 -900 200 U 50 50 0 0 P
X AIN1 8 800 -900 200 U 50 50 0 0 P
X AIN0 9 1400 -300 200 L 50 50 0 0 P
ENDDRAW
ENDDEF
#
# LM51551DSSR
#
DEF LM51551DSSR IC 0 30 Y Y 1 F N
F0 "IC" 1250 300 50 H V L CNN
F1 "LM51551DSSR" 1250 200 50 H V L CNN
F2 "SON50P200X300X80-13N-D" 1250 100 50 H I L CNN
F3 "http://www.ti.com/lit/gpn/LM5155" 1250 0 50 H I L CNN
F4 "2.2MHz wide VIN non-synchronous boost controller" 1250 -100 50 H I L CNN "Description"
F5 "0.8" 1250 -200 50 H I L CNN "Height"
F6 "595-LM51551DSSR" 1250 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM51551DSSR/?qs=gZXFycFWdAOR5cfaNPDCBw%3D%3D" 1250 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Texas Instruments" 1250 -500 50 H I L CNN "Manufacturer_Name"
F9 "LM51551DSSR" 1250 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 100 1200 100 1200 -800 200 -800 200 100 N
X BIAS 1 0 0 200 R 50 50 0 0 P
X RT 10 1400 -200 200 L 50 50 0 0 P
X PGOOD 11 1400 -100 200 L 50 50 0 0 P
X UVLO/SYNC 12 1400 0 200 L 50 50 0 0 P
X EP 13 700 -1000 200 U 50 50 0 0 P
X VCC 2 0 -100 200 R 50 50 0 0 P
X GATE 3 0 -200 200 R 50 50 0 0 P
X PGND 4 0 -300 200 R 50 50 0 0 P
X CS 5 0 -400 200 R 50 50 0 0 P
X COMP 6 0 -500 200 R 50 50 0 0 P
X AGND 7 1400 -500 200 L 50 50 0 0 P
X FB 8 1400 -400 200 L 50 50 0 0 P
X SS 9 1400 -300 200 L 50 50 0 0 P
ENDDRAW
ENDDEF
#
# MAX6922AQH+TD
#
DEF MAX6922AQH+TD IC 0 30 Y Y 1 F N
F0 "IC" 1450 700 50 H V L CNN
F1 "MAX6922AQH+TD" 1450 600 50 H V L CNN
F2 "PLCC127P1752X1752X457-44N" 1450 500 50 H I L CNN
F3 "https://datasheets.maximintegrated.com/en/ds/MAX6922-MAX6934.pdf" 1450 400 50 H I L CNN
F4 "VFD Drivers 27-, 28-, and 32-Output, 76V, Serial-Interfaced VFD Tube Drivers" 1450 300 50 H I L CNN "Description"
F5 "4.57" 1450 200 50 H I L CNN "Height"
F6 "700-MAX6922AQH+TD" 1450 100 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Maxim-Integrated/MAX6922AQH%2bTD?qs=p6VZ%252BklCkRQLbdiNEGJW9g%3D%3D" 1450 0 50 H I L CNN "Mouser Price/Stock"
F8 "Maxim Integrated" 1450 -100 50 H I L CNN "Manufacturer_Name"
F9 "MAX6922AQH+TD" 1450 -200 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 500 1400 500 1400 -1500 200 -1500 200 500 N
X VBB 1 800 700 200 D 50 50 0 0 P
X OUT25 10 0 -300 200 R 50 50 0 0 P
X OUT24 11 0 -400 200 R 50 50 0 0 P
X OUT23 12 0 -500 200 R 50 50 0 0 P
X OUT22 13 0 -600 200 R 50 50 0 0 P
X OUT21 14 0 -700 200 R 50 50 0 0 P
X OUT20 15 0 -800 200 R 50 50 0 0 P
X OUT19 16 0 -900 200 R 50 50 0 0 P
X OUT18 17 0 -1000 200 R 50 50 0 0 P
X N.C._2 18 300 -1700 200 U 50 50 0 0 P
X OUT17 19 400 -1700 200 U 50 50 0 0 P
X DOUT 2 700 700 200 D 50 50 0 0 P
X OUT16 20 500 -1700 200 U 50 50 0 0 P
X BLANK 21 600 -1700 200 U 50 50 0 0 P
X GND 22 700 -1700 200 U 50 50 0 0 P
X CLK 23 800 -1700 200 U 50 50 0 0 P
X LOAD 24 900 -1700 200 U 50 50 0 0 P
X OUT15 25 1000 -1700 200 U 50 50 0 0 P
X OUT14 26 1100 -1700 200 U 50 50 0 0 P
X OUT13 27 1200 -1700 200 U 50 50 0 0 P
X N.C._3 28 1300 -1700 200 U 50 50 0 0 P
X N.C._4 29 1600 -1000 200 L 50 50 0 0 P
X OUT31 3 600 700 200 D 50 50 0 0 P
X OUT12 30 1600 -900 200 L 50 50 0 0 P
X OUT11 31 1600 -800 200 L 50 50 0 0 P
X OUT10 32 1600 -700 200 L 50 50 0 0 P
X OUT9 33 1600 -600 200 L 50 50 0 0 P
X OUT8 34 1600 -500 200 L 50 50 0 0 P
X OUT7 35 1600 -400 200 L 50 50 0 0 P
X OUT6 36 1600 -300 200 L 50 50 0 0 P
X OUT5 37 1600 -200 200 L 50 50 0 0 P
X OUT4 38 1600 -100 200 L 50 50 0 0 P
X OUT3 39 1600 0 200 L 50 50 0 0 P
X OUT30 4 500 700 200 D 50 50 0 0 P
X OUT2 40 1300 700 200 D 50 50 0 0 P
X OUT1 41 1200 700 200 D 50 50 0 0 P
X OUT0 42 1100 700 200 D 50 50 0 0 P
X DIN 43 1000 700 200 D 50 50 0 0 P
X VCC 44 900 700 200 D 50 50 0 0 P
X OUT29 5 400 700 200 D 50 50 0 0 P
X N.C._1 6 300 700 200 D 50 50 0 0 P
X OUT28 7 0 0 200 R 50 50 0 0 P
X OUT27 8 0 -100 200 R 50 50 0 0 P
X OUT26 9 0 -200 200 R 50 50 0 0 P
ENDDRAW
ENDDEF
#
# PIC18F27Q10T-I_STX
#
DEF PIC18F27Q10T-I_STX IC 0 30 Y Y 1 F N
F0 "IC" 1150 1100 50 H V L CNN
F1 "PIC18F27Q10T-I_STX" 1150 1000 50 H V L CNN
F2 "QFN65P600X600X100-29N" 1150 900 50 H I L CNN
F3 "http://ww1.microchip.com/downloads/en/DeviceDoc/PIC18F27_47Q10-data-sheet-40002043C.pdf" 1150 800 50 H I L CNN
F4 "8-bit Microcontrollers - MCU 128KB Flash, 3.6KB RAM, 1024B EEPROM, 10b ADC2, 5b DAC, Comp, PWM, CCP, CWG, HLT, WWDT, SCAN/CRC, ZCD, PPS, EUSART, SPI/I2C, IDLE/DOZE/PMD" 1150 700 50 H I L CNN "Description"
F5 "1" 1150 600 50 H I L CNN "Height"
F6 "579-PIC18F27Q10TISTX" 1150 500 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC18F27Q10T-I-STX?qs=u16ybLDytRZOkOZx0T9TQQ%3D%3D" 1150 400 50 H I L CNN "Mouser Price/Stock"
F8 "Microchip" 1150 300 50 H I L CNN "Manufacturer_Name"
F9 "PIC18F27Q10T-I/STX" 1150 200 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 900 1100 900 1100 -1000 200 -1000 200 900 N
X RA2 1 0 0 200 R 50 50 0 0 P
X RC2 10 500 -1200 200 U 50 50 0 0 P
X RC3 11 600 -1200 200 U 50 50 0 0 P
X RC4 12 700 -1200 200 U 50 50 0 0 P
X RC5 13 800 -1200 200 U 50 50 0 0 P
X RC6 14 900 -1200 200 U 50 50 0 0 P
X RC7 15 1300 -600 200 L 50 50 0 0 P
X VSS_2 16 1300 -500 200 L 50 50 0 0 P
X VDD 17 1300 -400 200 L 50 50 0 0 P
X RB0 18 1300 -300 200 L 50 50 0 0 P
X RB1 19 1300 -200 200 L 50 50 0 0 P
X RA3 2 0 -100 200 R 50 50 0 0 P
X RB2 20 1300 -100 200 L 50 50 0 0 P
X RB3 21 1300 0 200 L 50 50 0 0 P
X RB4 22 1000 1100 200 D 50 50 0 0 P
X RB5 23 900 1100 200 D 50 50 0 0 P
X RB6/ICSPCLK 24 800 1100 200 D 50 50 0 0 P
X RB7/ICSPDAT 25 700 1100 200 D 50 50 0 0 P
X RE3/~MCLR~/VPP 26 600 1100 200 D 50 50 0 0 P
X RA0 27 500 1100 200 D 50 50 0 0 P
X RA1 28 400 1100 200 D 50 50 0 0 P
X THERMALPAD 29 300 1100 200 D 50 50 0 0 P
X RA4 3 0 -200 200 R 50 50 0 0 P
X RA5 4 0 -300 200 R 50 50 0 0 P
X VSS_1 5 0 -400 200 R 50 50 0 0 P
X RA7 6 0 -500 200 R 50 50 0 0 P
X RA6 7 0 -600 200 R 50 50 0 0 P
X RC0 8 300 -1200 200 U 50 50 0 0 P
X RC1 9 400 -1200 200 U 50 50 0 0 P
ENDDRAW
ENDDEF
#
# REF4132A25DBVR
#
DEF REF4132A25DBVR IC 0 30 Y Y 1 F N
F0 "IC" 950 300 50 H V L CNN
F1 "REF4132A25DBVR" 950 200 50 H V L CNN
F2 "SOT95P280X145-5N" 950 100 50 H I L CNN
F3 "https://www.ti.com/lit/ds/symlink/ref4132.pdf?ts=1591648292498" 950 0 50 H I L CNN
F4 "Voltage References 12-ppm/ C low-noise low-power precision voltage reference" 950 -100 50 H I L CNN "Description"
F5 "1.45" 950 -200 50 H I L CNN "Height"
F6 "595-REF4132A25DBVR" 950 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/REF4132A25DBVR/?qs=7MVldsJ5UaxmW0ZWqY73qg%3D%3D" 950 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Texas Instruments" 950 -500 50 H I L CNN "Manufacturer_Name"
F9 "REF4132A25DBVR" 950 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 100 900 100 900 -300 200 -300 200 100 N
X N/C 1 0 0 200 R 50 50 0 0 N
X GND 2 0 -100 200 R 50 50 0 0 P
X EN 3 0 -200 200 R 50 50 0 0 P
X VIN 4 1100 0 200 L 50 50 0 0 P
X VREF 5 1100 -100 200 L 50 50 0 0 P
ENDDRAW
ENDDEF
#
# TMCS1100A4QDR
#
DEF TMCS1100A4QDR IC 0 30 Y Y 1 F N
F0 "IC" 1050 300 50 H V L CNN
F1 "TMCS1100A4QDR" 1050 200 50 H V L CNN
F2 "SOIC127P600X175-8N" 1050 100 50 H I L CNN
F3 "https://www.ti.com/lit/ds/symlink/tmcs1100.pdf?ts=1597421984320&ref_url=https%253A%252F%252Fwww.ti.com%252Fsensors%252Fmagnetic-sensors%252Fhall-effect-current%252Fproducts.html" 1050 0 50 H I L CNN
F4 "Board Mount Current Sensors Precision isolated current sensor with external reference" 1050 -100 50 H I L CNN "Description"
F5 "1.75" 1050 -200 50 H I L CNN "Height"
F6 "595-TMCS1100A4QDR" 1050 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMCS1100A4QDR/?qs=sPbYRqrBIVmdUPvFYyBIWg%3D%3D" 1050 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Texas Instruments" 1050 -500 50 H I L CNN "Manufacturer_Name"
F9 "TMCS1100A4QDR" 1050 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
P 5 0 1 6 200 100 1000 100 1000 -400 200 -400 200 100 N
X IN+_1 1 0 0 200 R 50 50 0 0 P
X IN+_2 2 0 -100 200 R 50 50 0 0 P
X IN-_1 3 0 -200 200 R 50 50 0 0 P
X IN-_2 4 0 -300 200 R 50 50 0 0 P
X GND 5 1200 -300 200 L 50 50 0 0 P
X VREF 6 1200 -200 200 L 50 50 0 0 P
X VOUT 7 1200 -100 200 L 50 50 0 0 P
X VS 8 1200 0 200 L 50 50 0 0 P
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model LMG3411R050RWHT
#/7768787/212618/2.48/33/4/Integrated Circuit
DEF LMG3411R050RWHT IC 0 30 Y Y 1 F N
F0 "IC" 1450 300 50 H V L CNN
F1 "LMG3411R050RWHT" 1450 200 50 H V L CNN
F2 "LMG3411R050RWHT" 1450 100 50 H I L CNN
F3 "https://www.ti.com/lit/ds/symlink/lmg3411r050.pdf" 1450 0 50 H I L CNN
F4 "600-V 50m GaN with integrated driver and cycle-by-cycle overcurrent protection" 1450 -100 50 H I L CNN "Description"
F5 "0.9" 1450 -200 50 H I L CNN "Height"
F6 "595-LMG3411R050RWHT" 1450 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LMG3411R050RWHT/?qs=vLWxofP3U2ygwUnB4%2FLVBg%3D%3D" 1450 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Texas Instruments" 1450 -500 50 H I L CNN "Manufacturer_Name"
F9 "LMG3411R050RWHT" 1450 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X DRAIN_1 1 0 0 200 R 50 50 0 0 P
X DRAIN_2 2 0 -100 200 R 50 50 0 0 P
X DRAIN_3 3 0 -200 200 R 50 50 0 0 P
X DRAIN_4 4 0 -300 200 R 50 50 0 0 P
X DRAIN_5 5 0 -400 200 R 50 50 0 0 P
X DRAIN_6 6 0 -500 200 R 50 50 0 0 P
X DRAIN_7 7 0 -600 200 R 50 50 0 0 P
X DRAIN_8 8 0 -700 200 R 50 50 0 0 P
X DRAIN_9 9 0 -800 200 R 50 50 0 0 P
X DRAIN_10 10 0 -900 200 R 50 50 0 0 P
X DRAIN_11 11 0 -1000 200 R 50 50 0 0 P
X SOURCE_1 12 0 -1100 200 R 50 50 0 0 P
X SOURCE_2 13 0 -1200 200 R 50 50 0 0 P
X SOURCE_3 14 0 -1300 200 R 50 50 0 0 P
X SOURCE_4 15 0 -1400 200 R 50 50 0 0 P
X SOURCE_5 16 0 -1500 200 R 50 50 0 0 P
X NC 17 0 -1600 200 R 50 50 0 0 N
X SOURCE_6 18 1600 0 200 L 50 50 0 0 P
X SOURCE_7 19 1600 -100 200 L 50 50 0 0 P
X SOURCE_8 20 1600 -200 200 L 50 50 0 0 P
X SOURCE_9 21 1600 -300 200 L 50 50 0 0 P
X SOURCE_10 22 1600 -400 200 L 50 50 0 0 P
X SOURCE_11 23 1600 -500 200 L 50 50 0 0 P
X SOURCE_12 24 1600 -600 200 L 50 50 0 0 P
X LDO5V 25 1600 -700 200 L 50 50 0 0 P
X VNEG 26 1600 -800 200 L 50 50 0 0 P
X VDD 27 1600 -900 200 L 50 50 0 0 P
X BBSW 28 1600 -1000 200 L 50 50 0 0 P
X ~LPM 29 1600 -1100 200 L 50 50 0 0 P
X RDRV 30 1600 -1200 200 L 50 50 0 0 P
X IN 31 1600 -1300 200 L 50 50 0 0 P
X ~FAULT 32 1600 -1400 200 L 50 50 0 0 P
X EP 33 1600 -1500 200 L 50 50 0 0 P
P 5 0 1 6 200 100 1400 100 1400 -1700 200 -1700 200 100 N
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model ISO7731BDWR
#/1945103/212618/2.48/16/3/Integrated Circuit
DEF ISO7731BDWR IC 0 30 Y Y 1 F N
F0 "IC" 1150 300 50 H V L CNN
F1 "ISO7731BDWR" 1150 200 50 H V L CNN
F2 "SOIC127P1030X265-16N" 1150 100 50 H I L CNN
F3 "http://www.ti.com/lit/ds/symlink/iso7731b.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&DCM=yes&ref_url=https%3A%2F%2Fwww.mouser.jp%2F" 1150 0 50 H I L CNN
F4 "Digital Isolators" 1150 -100 50 H I L CNN "Description"
F5 "2.65" 1150 -200 50 H I L CNN "Height"
F6 "595-ISO7731BDWR" 1150 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/ISO7731BDWR/?qs=MLItCLRbWswBFV7NqIkaZw%3D%3D" 1150 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Texas Instruments" 1150 -500 50 H I L CNN "Manufacturer_Name"
F9 "ISO7731BDWR" 1150 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X VCC1 1 0 0 200 R 50 50 0 0 P
X GND1_1 2 0 -100 200 R 50 50 0 0 P
X INA 3 0 -200 200 R 50 50 0 0 P
X INB 4 0 -300 200 R 50 50 0 0 P
X OUTC 5 0 -400 200 R 50 50 0 0 P
X NC_1 6 0 -500 200 R 50 50 0 0 P
X EN1 7 0 -600 200 R 50 50 0 0 P
X GND1_2 8 0 -700 200 R 50 50 0 0 P
X VCC2 16 1300 0 200 L 50 50 0 0 P
X GND2_2 15 1300 -100 200 L 50 50 0 0 P
X OUTA 14 1300 -200 200 L 50 50 0 0 P
X OUTB 13 1300 -300 200 L 50 50 0 0 P
X INC 12 1300 -400 200 L 50 50 0 0 P
X NC_2 11 1300 -500 200 L 50 50 0 0 P
X EN2 10 1300 -600 200 L 50 50 0 0 P
X GND2_1 9 1300 -700 200 L 50 50 0 0 P
P 5 0 1 6 200 100 1100 100 1100 -800 200 -800 200 100 N
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model DRV8424RGER
#/13342760/212618/2.48/25/3/Integrated Circuit
DEF DRV8424RGER IC 0 30 Y Y 1 F N
F0 "IC" 1250 700 50 H V L CNN
F1 "DRV8424RGER" 1250 600 50 H V L CNN
F2 "QFN50P400X400X100-25N-D" 1250 500 50 H I L CNN
F3 "https://www.ti.com/lit/ds/symlink/drv8424e.pdf?ts=1606468050255" 1250 400 50 H I L CNN
F4 "35V, 2.5A BIPOLAR STEPPER MOTOR" 1250 300 50 H I L CNN "Description"
F5 "1" 1250 200 50 H I L CNN "Height"
F6 "" 1250 100 50 H I L CNN "Mouser Part Number"
F7 "" 1250 0 50 H I L CNN "Mouser Price/Stock"
F8 "Texas Instruments" 1250 -100 50 H I L CNN "Manufacturer_Name"
F9 "DRV8424RGER" 1250 -200 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X VM_1 1 0 0 200 R 50 50 0 0 P
X PGND_1 2 0 -100 200 R 50 50 0 0 P
X AOUT1 3 0 -200 200 R 50 50 0 0 P
X AOUT2 4 0 -300 200 R 50 50 0 0 P
X BOUT2 5 0 -400 200 R 50 50 0 0 P
X BOUT1 6 0 -500 200 R 50 50 0 0 P
X PGND_2 7 400 -1200 200 U 50 50 0 0 P
X VM_2 8 500 -1200 200 U 50 50 0 0 P
X GND 9 600 -1200 200 U 50 50 0 0 P
X DVDD 10 700 -1200 200 U 50 50 0 0 P
X NFAULT 11 800 -1200 200 U 50 50 0 0 P
X VREFB 12 900 -1200 200 U 50 50 0 0 P
X BEN 18 1400 0 200 L 50 50 0 0 P
X BPH 17 1400 -100 200 L 50 50 0 0 P
X ADECAY 16 1400 -200 200 L 50 50 0 0 P
X BDECAY 15 1400 -300 200 L 50 50 0 0 P
X TOFF 14 1400 -400 200 L 50 50 0 0 P
X VREFA 13 1400 -500 200 L 50 50 0 0 P
X EP 25 400 700 200 D 50 50 0 0 P
X VCP 24 500 700 200 D 50 50 0 0 P
X CPH 23 600 700 200 D 50 50 0 0 P
X CPL 22 700 700 200 D 50 50 0 0 P
X NSLEEP 21 800 700 200 D 50 50 0 0 P
X AEN 20 900 700 200 D 50 50 0 0 P
X APH 19 1000 700 200 D 50 50 0 0 P
P 5 0 1 6 200 500 1200 500 1200 -1000 200 -1000 200 500 N
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model NID65-5
#/2079242/212618/2.48/11/4/Connector
DEF NID65-5 J 0 30 Y Y 1 F N
F0 "J" 950 300 50 H V L CNN
F1 "NID65-5" 950 200 50 H V L CNN
F2 "NID655" 950 100 50 H I L CNN
F3 "https://www.meanwell-web.com/content/files/pdfs/productPdfs/MW/NID65/NID65-spec.pdf" 950 0 50 H I L CNN
F4 "Non-Isolated DC/DC Converters 32.5W 24Vin 5Vout Non-Iso Reg SIP" 950 -100 50 H I L CNN "Description"
F5 "9" 950 -200 50 H I L CNN "Height"
F6 "709-NID65-5" 950 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/MEAN-WELL/NID65-5/?qs=u16ybLDytRa4M6flRLp6lw%3D%3D" 950 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Mean Well" 950 -500 50 H I L CNN "Manufacturer_Name"
F9 "NID65-5" 950 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X +VOUT_1 1 0 0 200 R 50 50 0 0 P
X +VOUT_2 2 0 -100 200 R 50 50 0 0 P
X +VOUT_3 3 0 -200 200 R 50 50 0 0 P
X +VOUT_4 4 0 -300 200 R 50 50 0 0 P
X COM_1 5 0 -400 200 R 50 50 0 0 P
X COM_2 6 0 -500 200 R 50 50 0 0 P
X +VIN_1 7 0 -600 200 R 50 50 0 0 P
X +VIN_2 8 0 -700 200 R 50 50 0 0 P
X N.C. 9 0 -800 200 R 50 50 0 0 N
X TRIM 10 0 -900 200 R 50 50 0 0 P
X R.C. 11 0 -1000 200 R 50 50 0 0 P
P 5 0 1 6 200 100 900 100 900 -1100 200 -1100 200 100 N
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model TSR_2-2450
#/380298/212618/2.48/3/2/Power Supply
DEF TSR_2-2450 PS 0 30 Y Y 1 F N
F0 "PS" 850 300 50 H V L CNN
F1 "TSR_2-2450" 850 200 50 H V L CNN
F2 "TSR-2" 850 100 50 H I L CNN
F3 "https://componentsearchengine.com/Datasheets/1/TSR 2-2450.pdf" 850 0 50 H I L CNN
F4 "Switching Regulator 5Vout 2A TRACOPOWER Switching Regulator, 6.5  36V dc Input, 5V dc Output, Maximum of 2A" 850 -100 50 H I L CNN "Description"
F5 "" 850 -200 50 H I L CNN "Height"
F6 "495-TSR2-2450" 850 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/TRACO-Power/TSR-2-2450/?qs=NtE2QagKf6RzknAolzm%2FTQ%3D%3D" 850 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Traco Power" 850 -500 50 H I L CNN "Manufacturer_Name"
F9 "TSR 2-2450" 850 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X +VIN 1 0 0 200 R 50 50 0 0 I
X GND 2 0 -100 200 R 50 50 0 0 W
X +VOUT 3 0 -200 200 R 50 50 0 0 O
P 5 0 1 6 200 100 800 100 800 -300 200 -300 200 100 N
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model PIC18F2620-I_SO
#/160049/212618/2.48/28/3/Integrated Circuit
DEF PIC18F2620-I_SO IC 0 30 Y Y 1 F N
F0 "IC" 2650 300 50 H V L CNN
F1 "PIC18F2620-I_SO" 2650 200 50 H V L CNN
F2 "SOIC127P1030X265-28N" 2650 100 50 H I L CNN
F3 "" 2650 0 50 H I L CNN
F4 "Micro,PIC,64K Fl,SOIC28,PIC18F2620-I/SO" 2650 -100 50 H I L CNN "Description"
F5 "2.65" 2650 -200 50 H I L CNN "Height"
F6 "579-PIC18F2620-I/SO" 2650 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/PIC18F2620-I-SO?qs=z7SKuAZbLnumMXyD882vUg%3D%3D" 2650 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Microchip" 2650 -500 50 H I L CNN "Manufacturer_Name"
F9 "PIC18F2620-I/SO" 2650 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X ~MCLR~/VPP/RE3 1 0 0 200 R 50 50 0 0 P
X RA0/AN0 2 0 -100 200 R 50 50 0 0 P
X RA1/AN1 3 0 -200 200 R 50 50 0 0 P
X RA2/AN2/VREF-/CVREF 4 0 -300 200 R 50 50 0 0 P
X RA3/AN3/VREF+ 5 0 -400 200 R 50 50 0 0 P
X RA4/T0CKI/C1OUT 6 0 -500 200 R 50 50 0 0 P
X RA5/AN4/~SS~/HLVDIN/C2OUT 7 0 -600 200 R 50 50 0 0 P
X VSS_1 8 0 -700 200 R 50 50 0 0 P
X OSC1/CLKI/RA7 9 0 -800 200 R 50 50 0 0 P
X OSC2/CLKO/RA6 10 0 -900 200 R 50 50 0 0 P
X RC0/T1OSO/T13CKI 11 0 -1000 200 R 50 50 0 0 P
X RC1/T1OSI/CCP2 12 0 -1100 200 R 50 50 0 0 P
X RC2/CCP1 13 0 -1200 200 R 50 50 0 0 P
X RC3/SCK/SCL 14 0 -1300 200 R 50 50 0 0 P
X RB7/KBI3/PGD 28 2800 0 200 L 50 50 0 0 P
X RB6/KBI2/PGC 27 2800 -100 200 L 50 50 0 0 P
X RB5/KBI1/PGM 26 2800 -200 200 L 50 50 0 0 P
X RB4/KBI0/AN11 25 2800 -300 200 L 50 50 0 0 P
X RB3/AN9/CCP2 24 2800 -400 200 L 50 50 0 0 P
X RB2/INT2/AN8 23 2800 -500 200 L 50 50 0 0 P
X RB1/INT1/AN10 22 2800 -600 200 L 50 50 0 0 P
X RB0/INT0/FLT0/AN12 21 2800 -700 200 L 50 50 0 0 P
X VDD 20 2800 -800 200 L 50 50 0 0 P
X VSS_2 19 2800 -900 200 L 50 50 0 0 P
X RC7/RX/DT 18 2800 -1000 200 L 50 50 0 0 P
X RC6/TX/CK 17 2800 -1100 200 L 50 50 0 0 P
X RC5/SDO 16 2800 -1200 200 L 50 50 0 0 P
X RC4/SDI/SDA 15 2800 -1300 200 L 50 50 0 0 P
P 5 0 1 6 200 100 2600 100 2600 -1400 200 -1400 200 100 N
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model 1-2834016-6
#/12890813/212618/2.49/12/2/Connector
DEF 1-2834016-6 J 0 30 Y Y 1 F N
F0 "J" 750 300 50 H V L CNN
F1 "1-2834016-6" 750 200 50 H V L CNN
F2 "128340166" 750 100 50 H I L CNN
F3 "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2834016%7FA%7Fpdf%7FEnglish%7FENG_CD_2834016_A.pdf%7F1-2834016-6" 750 0 50 H I L CNN
F4 "6POS 2.54MM SES CONN." 750 -100 50 H I L CNN "Description"
F5 "13.1" 750 -200 50 H I L CNN "Height"
F6 "571-1-2834016-6" 750 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-PB/1-2834016-6/?qs=0ns%252B%2F2Cp7jFT0nQIHqwVoA%3D%3D" 750 -400 50 H I L CNN "Mouser Price/Stock"
F8 "TE Connectivity" 750 -500 50 H I L CNN "Manufacturer_Name"
F9 "1-2834016-6" 750 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X 1 1 0 0 200 R 50 50 0 0 P
X 2 2 900 0 200 L 50 50 0 0 P
X 3 3 0 -100 200 R 50 50 0 0 P
X 4 4 900 -100 200 L 50 50 0 0 P
X 5 5 0 -200 200 R 50 50 0 0 P
X 6 6 900 -200 200 L 50 50 0 0 P
X 7 7 0 -300 200 R 50 50 0 0 P
X 8 8 900 -300 200 L 50 50 0 0 P
X 9 9 0 -400 200 R 50 50 0 0 P
X 10 10 900 -400 200 L 50 50 0 0 P
X 11 11 0 -500 200 R 50 50 0 0 P
X 12 12 900 -500 200 L 50 50 0 0 P
P 5 0 1 6 200 100 700 100 700 -600 200 -600 200 100 N
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model XC5A-6482-1
#/1005572/212618/2.49/66/4/Connector
DEF XC5A-6482-1 J 0 30 Y Y 1 F N
F0 "J" 850 300 50 H V L CNN
F1 "XC5A-6482-1" 850 200 50 H V L CNN
F2 "XC5A64821" 850 100 50 H I L CNN
F3 "https://www.mouser.jp/datasheet/2/307/din-14668.pdf" 850 0 50 H I L CNN
F4 "DIN 41612 Connectors CONNECTOR" 850 -100 50 H I L CNN "Description"
F5 "8.6" 850 -200 50 H I L CNN "Height"
F6 "653-XC5A-6482-1" 850 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Omron-Electronics/XC5A-6482-1?qs=zPELyVczQCPQjtgQzFZ%2FJw%3D%3D" 850 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Omron Electronics" 850 -500 50 H I L CNN "Manufacturer_Name"
F9 "XC5A-6482-1" 850 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X A1 A1 0 0 200 R 50 50 0 0 P
X A2 A2 0 -100 200 R 50 50 0 0 P
X A3 A3 0 -200 200 R 50 50 0 0 P
X A4 A4 0 -300 200 R 50 50 0 0 P
X A5 A5 0 -400 200 R 50 50 0 0 P
X A6 A6 0 -500 200 R 50 50 0 0 P
X A7 A7 0 -600 200 R 50 50 0 0 P
X A8 A8 0 -700 200 R 50 50 0 0 P
X A9 A9 0 -800 200 R 50 50 0 0 P
X A10 A10 0 -900 200 R 50 50 0 0 P
X A11 A11 0 -1000 200 R 50 50 0 0 P
X A12 A12 0 -1100 200 R 50 50 0 0 P
X A13 A13 0 -1200 200 R 50 50 0 0 P
X A14 A14 0 -1300 200 R 50 50 0 0 P
X A15 A15 0 -1400 200 R 50 50 0 0 P
X A16 A16 0 -1500 200 R 50 50 0 0 P
X A17 A17 0 -1600 200 R 50 50 0 0 P
X A18 A18 0 -1700 200 R 50 50 0 0 P
X A19 A19 0 -1800 200 R 50 50 0 0 P
X A20 A20 0 -1900 200 R 50 50 0 0 P
X A21 A21 0 -2000 200 R 50 50 0 0 P
X A22 A22 0 -2100 200 R 50 50 0 0 P
X A23 A23 0 -2200 200 R 50 50 0 0 P
X A24 A24 0 -2300 200 R 50 50 0 0 P
X A25 A25 0 -2400 200 R 50 50 0 0 P
X A26 A26 0 -2500 200 R 50 50 0 0 P
X A27 A27 0 -2600 200 R 50 50 0 0 P
X A28 A28 0 -2700 200 R 50 50 0 0 P
X A29 A29 0 -2800 200 R 50 50 0 0 P
X A30 A30 0 -2900 200 R 50 50 0 0 P
X A31 A31 0 -3000 200 R 50 50 0 0 P
X A32 A32 0 -3100 200 R 50 50 0 0 P
X B1 B1 0 -3200 200 R 50 50 0 0 P
X B2 B2 1000 0 200 L 50 50 0 0 P
X B3 B3 1000 -100 200 L 50 50 0 0 P
X B4 B4 1000 -200 200 L 50 50 0 0 P
X B5 B5 1000 -300 200 L 50 50 0 0 P
X B6 B6 1000 -400 200 L 50 50 0 0 P
X B7 B7 1000 -500 200 L 50 50 0 0 P
X B8 B8 1000 -600 200 L 50 50 0 0 P
X B9 B9 1000 -700 200 L 50 50 0 0 P
X B10 B10 1000 -800 200 L 50 50 0 0 P
X B11 B11 1000 -900 200 L 50 50 0 0 P
X B12 B12 1000 -1000 200 L 50 50 0 0 P
X B13 B13 1000 -1100 200 L 50 50 0 0 P
X B14 B14 1000 -1200 200 L 50 50 0 0 P
X B15 B15 1000 -1300 200 L 50 50 0 0 P
X B16 B16 1000 -1400 200 L 50 50 0 0 P
X B17 B17 1000 -1500 200 L 50 50 0 0 P
X B18 B18 1000 -1600 200 L 50 50 0 0 P
X B19 B19 1000 -1700 200 L 50 50 0 0 P
X B20 B20 1000 -1800 200 L 50 50 0 0 P
X B21 B21 1000 -1900 200 L 50 50 0 0 P
X B22 B22 1000 -2000 200 L 50 50 0 0 P
X B23 B23 1000 -2100 200 L 50 50 0 0 P
X B24 B24 1000 -2200 200 L 50 50 0 0 P
X B25 B25 1000 -2300 200 L 50 50 0 0 P
X B26 B26 1000 -2400 200 L 50 50 0 0 P
X B27 B27 1000 -2500 200 L 50 50 0 0 P
X B28 B28 1000 -2600 200 L 50 50 0 0 P
X B29 B29 1000 -2700 200 L 50 50 0 0 P
X B30 B30 1000 -2800 200 L 50 50 0 0 P
X B31 B31 1000 -2900 200 L 50 50 0 0 P
X B32 B32 1000 -3000 200 L 50 50 0 0 P
X MH1 MH1 1000 -3100 200 L 50 50 0 0 P
X MH2 MH2 1000 -3200 200 L 50 50 0 0 P
P 5 0 1 6 200 100 800 100 800 -3300 200 -3300 200 100 N
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model XC5F-6432-2
#/13690322/212618/2.49/66/4/Connector
DEF XC5F-6432-2 J 0 30 Y Y 1 F N
F0 "J" 850 300 50 H V L CNN
F1 "XC5F-6432-2" 850 200 50 H V L CNN
F2 "XC5F64322" 850 100 50 H I L CNN
F3 "https://www.mouser.jp/datasheet/2/307/omron_omrns03400-1-1740668.pdf" 850 0 50 H I L CNN
F4 "CONN DIN RCPT 64POS PCB RA GOLD" 850 -100 50 H I L CNN "Description"
F5 "8.1" 850 -200 50 H I L CNN "Height"
F6 "" 850 -300 50 H I L CNN "Mouser Part Number"
F7 "" 850 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Omron Electronics" 850 -500 50 H I L CNN "Manufacturer_Name"
F9 "XC5F-6432-2" 850 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X A1 A1 0 0 200 R 50 50 0 0 P
X A2 A2 0 -100 200 R 50 50 0 0 P
X A3 A3 0 -200 200 R 50 50 0 0 P
X A4 A4 0 -300 200 R 50 50 0 0 P
X A5 A5 0 -400 200 R 50 50 0 0 P
X A6 A6 0 -500 200 R 50 50 0 0 P
X A7 A7 0 -600 200 R 50 50 0 0 P
X A8 A8 0 -700 200 R 50 50 0 0 P
X A9 A9 0 -800 200 R 50 50 0 0 P
X A10 A10 0 -900 200 R 50 50 0 0 P
X A11 A11 0 -1000 200 R 50 50 0 0 P
X A12 A12 0 -1100 200 R 50 50 0 0 P
X A13 A13 0 -1200 200 R 50 50 0 0 P
X A14 A14 0 -1300 200 R 50 50 0 0 P
X A15 A15 0 -1400 200 R 50 50 0 0 P
X A16 A16 0 -1500 200 R 50 50 0 0 P
X A17 A17 0 -1600 200 R 50 50 0 0 P
X A18 A18 0 -1700 200 R 50 50 0 0 P
X A19 A19 0 -1800 200 R 50 50 0 0 P
X A20 A20 0 -1900 200 R 50 50 0 0 P
X A21 A21 0 -2000 200 R 50 50 0 0 P
X A22 A22 0 -2100 200 R 50 50 0 0 P
X A23 A23 0 -2200 200 R 50 50 0 0 P
X A24 A24 0 -2300 200 R 50 50 0 0 P
X A25 A25 0 -2400 200 R 50 50 0 0 P
X A26 A26 0 -2500 200 R 50 50 0 0 P
X A27 A27 0 -2600 200 R 50 50 0 0 P
X A28 A28 0 -2700 200 R 50 50 0 0 P
X A29 A29 0 -2800 200 R 50 50 0 0 P
X A30 A30 0 -2900 200 R 50 50 0 0 P
X A31 A31 0 -3000 200 R 50 50 0 0 P
X A32 A32 0 -3100 200 R 50 50 0 0 P
X B1 B1 0 -3200 200 R 50 50 0 0 P
X B2 B2 1000 0 200 L 50 50 0 0 P
X B3 B3 1000 -100 200 L 50 50 0 0 P
X B4 B4 1000 -200 200 L 50 50 0 0 P
X B5 B5 1000 -300 200 L 50 50 0 0 P
X B6 B6 1000 -400 200 L 50 50 0 0 P
X B7 B7 1000 -500 200 L 50 50 0 0 P
X B8 B8 1000 -600 200 L 50 50 0 0 P
X B9 B9 1000 -700 200 L 50 50 0 0 P
X B10 B10 1000 -800 200 L 50 50 0 0 P
X B11 B11 1000 -900 200 L 50 50 0 0 P
X B12 B12 1000 -1000 200 L 50 50 0 0 P
X B13 B13 1000 -1100 200 L 50 50 0 0 P
X B14 B14 1000 -1200 200 L 50 50 0 0 P
X B15 B15 1000 -1300 200 L 50 50 0 0 P
X B16 B16 1000 -1400 200 L 50 50 0 0 P
X B17 B17 1000 -1500 200 L 50 50 0 0 P
X B18 B18 1000 -1600 200 L 50 50 0 0 P
X B19 B19 1000 -1700 200 L 50 50 0 0 P
X B20 B20 1000 -1800 200 L 50 50 0 0 P
X B21 B21 1000 -1900 200 L 50 50 0 0 P
X B22 B22 1000 -2000 200 L 50 50 0 0 P
X B23 B23 1000 -2100 200 L 50 50 0 0 P
X B24 B24 1000 -2200 200 L 50 50 0 0 P
X B25 B25 1000 -2300 200 L 50 50 0 0 P
X B26 B26 1000 -2400 200 L 50 50 0 0 P
X B27 B27 1000 -2500 200 L 50 50 0 0 P
X B28 B28 1000 -2600 200 L 50 50 0 0 P
X B29 B29 1000 -2700 200 L 50 50 0 0 P
X B30 B30 1000 -2800 200 L 50 50 0 0 P
X B31 B31 1000 -2900 200 L 50 50 0 0 P
X B32 B32 1000 -3000 200 L 50 50 0 0 P
X MH1 MH1 1000 -3100 200 L 50 50 0 0 P
X MH2 MH2 1000 -3200 200 L 50 50 0 0 P
P 5 0 1 6 200 100 800 100 800 -3300 200 -3300 200 100 N
ENDDRAW
ENDDEF
#
#SamacSys ECAD Model TMCS1100A4QDR
#/12781894/212618/2.49/8/3/Integrated Circuit
DEF TMCS1100A4QDR IC 0 30 Y Y 1 F N
F0 "IC" 1050 300 50 H V L CNN
F1 "TMCS1100A4QDR" 1050 200 50 H V L CNN
F2 "SOIC127P600X175-8N" 1050 100 50 H I L CNN
F3 "https://www.ti.com/lit/ds/symlink/tmcs1100.pdf?ts=1597421984320&ref_url=https%253A%252F%252Fwww.ti.com%252Fsensors%252Fmagnetic-sensors%252Fhall-effect-current%252Fproducts.html" 1050 0 50 H I L CNN
F4 "Board Mount Current Sensors Precision isolated current sensor with external reference" 1050 -100 50 H I L CNN "Description"
F5 "1.75" 1050 -200 50 H I L CNN "Height"
F6 "595-TMCS1100A4QDR" 1050 -300 50 H I L CNN "Mouser Part Number"
F7 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMCS1100A4QDR/?qs=sPbYRqrBIVmdUPvFYyBIWg%3D%3D" 1050 -400 50 H I L CNN "Mouser Price/Stock"
F8 "Texas Instruments" 1050 -500 50 H I L CNN "Manufacturer_Name"
F9 "TMCS1100A4QDR" 1050 -600 50 H I L CNN "Manufacturer_Part_Number"
DRAW
X IN+_1 1 0 0 200 R 50 50 0 0 P
X IN+_2 2 0 -100 200 R 50 50 0 0 P
X IN-_1 3 0 -200 200 R 50 50 0 0 P
X IN-_2 4 0 -300 200 R 50 50 0 0 P
X VS 8 1200 0 200 L 50 50 0 0 P
X VOUT 7 1200 -100 200 L 50 50 0 0 P
X VREF 6 1200 -200 200 L 50 50 0 0 P
X GND 5 1200 -300 200 L 50 50 0 0 P
P 5 0 1 6 200 100 1000 100 1000 -400 200 -400 200 100 N
ENDDRAW
ENDDEF
#
#End Library
